<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas Doces</title>

    <link rel="stylesheet" href="../css/receitas-geral.css">
    <link rel="icon" href="../img/logo-receita.avif">

    <!-- Bootstrap core CSS -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">


</head>
<body>
    <style>
        * {
          box-sizing: border-box;
          margin: 0;
          padding: 0;
        }
    
        body {
          font-family: Arial, sans-serif;
          background-color: #121212;
          color: #fff;
          padding: 20px;
        }
    
        h1 {
          color: #002462;
          text-align: center;
          margin-bottom: 30px;
          font-weight: bold;
        }
    
        .galeria {
      columns: 3 200px;
      column-gap: 15px;
    }
    
    .item {
      display: inline-block;
      margin-bottom: 20px;
      width: 100%;
      position: relative;
      overflow: hidden;
      border-radius: 10px;
      cursor: pointer;
    }
    
    .item img {
      width: 100%;
      height: auto;
      display: block;
      transition: transform 0.4s ease;
    }
    
    .info {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      background: rgba(0, 0, 0, 0.75);
      color: white;
      padding: 15px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      transform: translateY(100%);
      transition: transform 0.4s ease;
    }
    
    .item:hover img {
      transform: scale(1.05);
    }
    
    .item:hover .info {
      transform: translateY(0);
    }
    
    .info h3 {
      margin-bottom: 5px;
      font-size: 18px;
    }
    
    .info p {
      font-size: 14px;
    }
    
    
    </style>

    <header>
        <ul class="menu_todos">
            <img src="../img/logo-site.png" alt="Logo Principal do Site - Master Cook"></a>
        </ul>
    </header>  
    <h1>RECEITAS DOCES E SOBREMESAS</h1>

  <div class="galeria Masonry-Grid-Layouts">
    <div class="item">
      <img src="../img/BRIGADEIRO-TRAD.JPG" alt="Imagem 1">
      <div class="info">
        <h3>Brigadeiro Tradicional</h3>
        <p>Deliciosa receita de Brigadeiro Tradicional!</p>
      </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {


            //LISTAR TODAS AS RECEITAS DOCES
            if (!localStorage.getItem("receitas")) {
                try {
                    const responseReceitas =  fetch("../dados/receitas.json");
                    const dadosIniciaisReceitas =  responseReceitas.json();
                    localStorage.setItem("receitas", JSON.stringify(dadosIniciaisReceitas));
                } catch (erro) {
                    console.error("Erro ao carregar receitas:", erro);
                }
            }
            const receitas_salgadas = JSON.parse(localStorage.getItem("receitas"));

            let resultados_receitas_salgadas = receitas_salgadas.filter(procurar_receita => 
                procurar_receita.categoria.toLowerCase().includes("doce")
            );                     


            if  (resultados_receitas_salgadas.length> 0){
                for (let i = 0; i < resultados_receitas_salgadas.length; i++) {
                    adicionarElemento(resultados_receitas_salgadas[i],i);        
                }
            }
           
        });

    function adicionarElemento(receita, pos) {      
        const container = document.getElementById("receitas_doces");            
        let divContainer = container.getElementsByClassName('row')[0];
        
        // Criar um novo elemento para o conteudo do jogo
        const sectionReceita = document.createElement("section");
        
        sectionReceita.setAttribute("id", `receita-${pos}`);            
        sectionReceita.classList.add("col", "receita", "item2");

        // Adicionar conteúdo
        // <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalEditarCampanha">Editar via Target</button>


        sectionReceita.innerHTML = `
            <div class="card shadow-sm" id=minha_receita-${receita.id}>
                <img src="../../${receita.img}" alt="foto-${receita.nome}">
                <h2 class="fw-normal text-center">${receita.nome}</h2>

                <div class="card-body">
                    <span class="badge text-bg-primary">Popular: ${receita.populares}</span>
                    <span class="badge text-bg-info">Publicado: ${receita.publicado}</span>
                    <span class="badge text-bg-warning">Tempo de Preparo: ${receita.tempo_preparo} (minutos)</span>

                    <p class="card-text">Receita: ${receita.receita}</p>
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="btn-group"> 

                        </div>


                    </div>
                </div>
            </div>
        `;
        
        // Adicionar o novo elemento ao container
        divContainer.appendChild(sectionReceita);       
    
    }

    </script>
</body>
</html>